# app-natusflix

./: AppNatusFlix.sln
AppNatusFlix/: App.xaml  App.xaml.cs  AppNatusFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppNatusFlix.Android/: AppNatusFlix.Android.csproj  MainActivity.cs
AppNatusFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppNatusFlix.Android/Resources/: Resource.designer.cs
AppNatusFlix.UWP/: App.xaml  App.xaml.cs  AppNatusFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppNatusFlix.UWP/Properties/: AssemblyInfo.cs
AppNatusFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Fantasia.xaml  Fantasia.xaml.cs  Romance.xaml  Romance.xaml.cs  Terror.xaml  Terror.xaml.cs
AppNatusFlix/Filmes/: Batman.xaml  Batman.xaml.cs  Eternal.xaml  Eternal.xaml.cs  MoonFall.xaml  MoonFall.xaml.cs  Spiderman.xaml  Spiderman.xaml.cs  Uncharted.xaml  Uncharted.xaml.cs  Venom.xaml  Venom.xaml.cs  Vingadores.xaml  Vingadores.xaml.cs  ViuvaNegra.xaml  ViuvaNegra.xaml.cs
